# Simple.Data

./: README.md  Simple.Data.sln
PerformanceTestConsole/: PerformanceTestConsole.csproj
ProfilingApp/: ProfilingApp.csproj
Simple.Data/: AdapterFactory.cs  AdapterHelper.cs  CachingAdapterFactory.cs  Composer.cs  ConcreteCollectionTypeCreator.cs  Database.cs  MefHelper.cs  ObjectReference.cs  Simple.Data.csproj  SimpleDataConfigurationSection.cs  SimpleDataTraceSources.cs  SimpleQuery.cs
Simple.Data.AdapterApi/: Simple.Data.AdapterApi.csproj
Simple.Data.Ado/: AdoAdapter.IAdapterWithTransactions.cs  AdoAdapter.cs  AdoOptimizingDelegateFactory.cs  ProviderHelper.cs  Simple.Data.Ado.csproj
Simple.Data.Ado.Test/: ConnectionModifierTest.cs  ProviderHelperTest.cs  Simple.Data.Ado.Test.csproj  TestCustomInserter.cs  TestProviderAssemblyAttribute.cs
Simple.Data.Ado/Schema/: TableCollection.cs
Simple.Data.BehaviourTest/: NameResolutionTests.cs  Simple.Data.BehaviourTest.csproj
Simple.Data.InMemoryTest/: Simple.Data.InMemoryTest.csproj
Simple.Data.Mocking/: Simple.Data.Mocking.csproj
Simple.Data.Mocking.Test/: Simple.Data.Mocking.Test.csproj  XmlMockAdapterTest.cs
Simple.Data.Mocking/Ado/: MockConnectionProvider.cs
Simple.Data.SqlServer/: Simple.Data.SqlServer.csproj  SqlBulkInserter.cs  SqlCommandOptimizer.cs  SqlConnectionProvider.cs  SqlCustomInserter.cs  SqlCustomQueryBuilder.cs  SqlDbParameterFactory.cs  SqlObservableQueryRunner.cs  SqlQueryPager.cs  SqlSchemaProvider.cs
Simple.Data.SqlTest/: BulkInsertTest.cs  ConversionTests.cs  DatabaseHelper.cs  DatabaseOpenerTests.cs  DeleteTest.cs  EnumTest.cs  FindTests.cs  FunctionTest.cs  GetTests.cs  InsertTests.cs  NaturalJoinTest.cs  OrderDetailTests.cs  ProcedureTest.cs  QueryTest.cs  SchemaQualifiedTests.cs  SetupFixture.cs  Simple.Data.SqlTest.csproj  UpdateTests.cs  UpsertTests.cs  WeirdTypeTest.cs
Simple.Data.TestHelper/: Simple.Data.TestHelper.csproj
Simple.Data.UnitTest/: AdapterFactoryTest.cs  PluralizationTest.cs  Simple.Data.UnitTest.csproj  SimpleListAsListTest.cs  SimpleQueryTest.cs  SimpleRecordAsDictionaryTest.cs  UnresolvableObjectExceptionTest.cs
Simple.Data/Extensions/: EnumerableExtensions.cs
