<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="NugetPack.cmd" />
    <None Remove="NugetPush.cmd" />
    <None Remove="Simple.Data.csproj.vspscc" />
    <None Remove="Simple.Data.dll.config" />
    <None Remove="Simple.Data.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>