<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Mark Rendle</Authors>
    <PackageIconUrl>http://simplefx.org/images/simpledata100x100.png</PackageIconUrl>
    <PackageId>Simple.Data.Ado</PackageId>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/markrendle/Simple.Data</PackageProjectUrl>
    <PackageTags>sqlserver database data ado .net40</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="NugetPack.cmd" />
    <None Remove="NugetPush.cmd" />
    <None Remove="Simple.Data.Ado.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Data\Simple.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
</Project>